# jediterm-android

./: .gitignore  README.md  README.zh_cn.md  bug_fix2.md  bug_fix3.md  bug_fix_final.md  build.gradle.kts  gradle.properties  init_step2.md  init_step3.md  settings.gradle.kts
docs/: IME_BRIDGE_INTEGRATION.md  INTEGRATION.md
docs/bug_fix/: bug_fix1.md
docs/plans/: init.md  init_step2.5.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/jediterm/core/: Platform.kt
lib/src/main/java/com/jediterm/terminal/: ProcessTtyConnector.java  TtyConnector.java
lib/src/main/java/com/jediterm/terminal/emulator/: JediEmulator.java
lib/src/main/java/com/jediterm/terminal/model/: JediTerminal.java  TerminalLineUtil.kt
lib/src/main/java/com/jediterm/terminal/model/hyperlinks/: TextProcessing.java
lib/src/main/java/com/lemonhall/jediterm/android/: AndroidExecutorServiceManager.kt  ComposeTerminalDisplay.kt  ComposeTerminalView.kt  ImeInputDispatch.kt  MockConnectors.kt  TerminalInputView.kt  TerminalRenderSnapshot.kt  TerminalSessionManager.kt
lib/src/test/java/com/jediterm/: EmulatorTestAbstract.java  TestPathsManager.java
lib/src/test/java/com/lemonhall/jediterm/android/: ImeInputDispatchTest.kt  TerminalRenderSnapshotTest.kt
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lemonhall/jediterm/sample/: JSchTtyConnector.kt  MainActivity.kt  SshConfigReader.kt
sample/src/main/java/com/lemonhall/jediterm/sample/imebridge/: DispatchGuard.kt  ImeBridgeConfig.kt  ImeBridgeController.kt  ImeBridgeHelper.kt  ImeBroadcastDispatcher.kt  MetaPayloadBuilder.kt  RemoteMetaProbe.kt  SessionContextMonitor.kt
sample/src/main/java/com/lemonhall/jediterm/sample/imebridge/model/: DispatchEvent.kt  ProbeResult.kt  SessionContext.kt
sample/src/test/java/com/lemonhall/jediterm/sample/: SshConfigReaderTest.kt
